# Breakout

./: .classpath  .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/breakout/: BreakoutState.java  BrickCollision.java  BrickGrid.java  Collision.java  GameMapParser.java
src/main/java/breakout/balls/: Ball.java  BallBehavior.java  StandardBehavior.java  StrongBallBehavior.java  TemporaryBehavior.java  WeakBallBehavior.java
src/main/java/breakout/bricks/: BallModifierBrick.java  Brick.java  GrowPaddleBrick.java  LabeledBrick.java  PaddleModifierBrick.java  ShrinkPaddleBrick.java  SlowDownBrick.java  SpeedUpBrick.java  StandardBrick.java  StrengtheningBrick.java  SturdyBrick.java  WeakeningBrick.java
src/main/java/breakout/bricks/lock/: KeyBallBehavior.java  LockedBrick.java  MasterBrick.java
src/main/java/breakout/math/: Circle.java  CoordinateMapper.java  Interval.java  IntervalMapper.java  Point.java  Rectangle.java  Vector.java
src/main/java/breakout/paddles/: Paddle.java  PaddleMotionDirection.java
src/main/java/breakout/ui/: BreakoutApplication.java  Canvas.java  Chronometer.java  GameView.java  PlayerInput.java
src/main/java/breakout/util/: Grid.java  SpecUtil.java
src/main/java/breakout/walls/: EastWall.java  HorizontalWall.java  NorthWall.java  VerticalWall.java  Wall.java  WestWall.java
src/test/java/other/: FlawDetectingTests.java  SubmissionTestSuite.java
