<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.kuleuven.cs.ogp</groupId>
  <artifactId>breakout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Breakout</name>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-params</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-suite</artifactId>
	    <version>1.10.3</version>
	    <scope>test</scope>
</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>fsc4j</id>
      <properties>
        <ecj.version>3.36.0-fsc4j</ecj.version>
        <jar.suffix>-fsc4j</jar.suffix>
        <assertions.enabled>true</assertions.enabled>
      </properties>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.surefire.version>3.2.2</maven.surefire.version>
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <junit.version>5.10.3</junit.version>
    <ecj.version>3.36.0</ecj.version>
    <jar.suffix></jar.suffix>
    <assertions.enabled>false</assertions.enabled>
  </properties>
  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <name>CI Resources</name>
      <url>https://gitlab.kuleuven.be/api/v4/projects/11337/packages/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gitlab-maven</id>
      <name>CI Resources</name>
      <url>https://gitlab.kuleuven.be/api/v4/projects/11337/packages/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>${project.artifactId}${jar.suffix}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <compilerId>jdt</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt</artifactId>
            <version>4.0.8</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>${ecj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>breakout.BreakoutApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <enableAssertions>${assertions.enabled}</enableAssertions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
